{
  "name": "react-marked-renderer",
  "version": "1.0.0",
  "description": "React Marked Renderer - React components for the marked library",
  "main": "lib/index.js",
  "repository": "https://github.com/mlaursen/react-marked-renderer",
  "author": "Mikkel Laursen <mlaursen03@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "npm-run-all ci api-docs",
    "ci": "npm-run-all lint typecheck test",
    "api-docs": "node ./typedoc.js",
    "typecheck": "tsc -p tsconfig.check.json",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\"",
    "test": "jest",
    "start": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@types/marked": "^3.0.0",
    "marked": "^3.0.2"
  },
  "devDependencies": {
    "@mlaursen/eslint-config": "^1.1.4",
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/prismjs": "^1.16.6",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.2",
    "next": "^11.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-md": "^3.0.1",
    "sass": "^1.39.0",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.21.9",
    "typedoc-plugin-sourcefile-url": "^1.0.6",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,scss,js,jsx,md,yml,json}": [
      "prettier --write"
    ]
  }
}
