{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-marked-renderer/highlightjs": "workspace:*",
    "@react-marked-renderer/prismjs": "workspace:*",
    "@react-md/core": "^6.3.4",
    "cnbuilder": "^3.1.0",
    "highlight.js": "^11.11.1",
    "next": "^16.0.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-marked-renderer": "workspace:*"
  },
  "devDependencies": {
    "@mlaursen/eslint-config": "^10.0.0",
    "@next/eslint-plugin-next": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.18.12",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3"
  }
}
